upstream troubled {
	server 127.0.0.1:3000;
}

server {
	listen 80;

	location / {
		root /var/www/michaelnisi;
		index  index.html index.htm;
		try_files $uri $uri.html $uri/index.html $uri.xml /index.html;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root html;
	}

	location /publish {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://troubled/;
		proxy_redirect off;
	}
}
