pid /var/run/nginx.pid;                                                                                                                                   
worker_processes 1;
worker_rlimit_nofile 58066;

events {
	use epoll;
	epoll_events 58066;
	worker_connections 58066;
}

http {
	sendfile          off;
	tcp_nodelay       off;
	tcp_nopush        off;
	keepalive_timeout 60;

	server_tokens              off;
	default_type               text/html;
	include                    /usr/local/conf/mime.types;

	open_file_cache            max=4096 inactive=20s;
	open_file_cache_valid      30s;
	open_file_cache_min_uses   2;
	open_file_cache_errors     off;
	variables_hash_bucket_size 256;
	variables_hash_max_size    2048;

	log_format                 gzip '$remote_addr - $remote_user [$time_local]  '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log            /var/log/nginx/access.log gzip buffer=32k;
	error_log             /var/log/nginx/error.log crit buffer=32k;

	gzip              on;
	gzip_vary         on;
	gzip_static       on;
	gzip_comp_level   1;
	gzip_min_length   0;
	gzip_http_version 1.1;
	gzip_proxied      any;
	gzip_disable      "MSIE [1-6].(?!.*SV1)";
	gzip_buffers      16 8k;
	gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/bmp;

	include /usr/local/sites-enabled/*;
}
