head
  meta(http-equiv='Content-Security-Policy: default-src https:')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  meta(charset='utf-8')
  title !{title}
  meta(name='description', content= description)
  meta(name='author', content='Michael Nisi')
  meta(name='viewport', content='initial-scale=1')

  if card === 1
    meta(name='twitter:card', content='summary_large_image')
  else
    meta(name='twitter:card', content='summary')

  meta(name='twitter:site', content='@michaelnisi')
  meta(name='twitter:creator', content='@michaelnisi')
  meta(property='og:url', content=url)
  meta(property='og:title', content=title)
  meta(property='og:description', content=description)
  meta(property='og:image', content=image)

  link(rel='stylesheet', href='@@NORMALIZE@@', type='text/css')

  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,600;1,400&family=Source+Code+Pro&display=swap' rel='stylesheet')

  link(rel='stylesheet', href='@@STYLE@@', type='text/css')
  link(rel='stylesheet', href='@@SYNTAX@@', type='text/css')

  link(rel='alternate', type='application/rss+xml', title='RSS', href='/rss.xml')
  link(rel='shortcut icon', href='/favicon.ico')

  script(src='/js/modernizr.js')
  script(src='/js/respond.js')
